{
  "name": "promise-semaphore",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "node_modules/jasmine-es6/bin/jasmine.js"
  },
  "engines": {
    "node": ">=4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-preset-es2015-node": "^6.1.1",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jasmine-es6": "^0.4.0"
  }
}
